apiVersion: v2
name: relaynet-pong
description: Relaynet Pong service
maintainers:
  - name: Relaycorp, Inc.

type: application

version: 1.0.0

appVersion: 1.4.5

dependencies:
  - name: vault
    version: 0.8.0
    tags: [dev]
    repository: https://helm.releases.hashicorp.com
  - name: redis
    version: 12.0.0
    tags: [dev]
    repository: https://charts.bitnami.com/bitnami
