tags:
  dev: true

logging:
  level: debug

public_endpoint_address: endpoint.local

redis:
  host: relaynet-pong-redis-headless
  usePassword: false
  cluster:
    enabled: false
  persistence:
    enabled: false

vault:
  host: relaynet-pong-vault
  token: root
  enable_secret: true
  server:
    dev:
      enabled: true
