tags:
  dev: true

logging:
  level: debug

public_endpoint_address: endpoint.local
pohttp_tls_required: false

redis:
  host: relaynet-pong-redis-headless
  auth:
    enabled: false
  architecture: standalone
  master:
    persistence:
      enabled: false

vault:
  host: relaynet-pong-vault
  token: root
  enable_secret: true
  server:
    dev:
      enabled: true

mock-public-gateway:
  fullnameOverride: mock-public-gateway
  service:
    type: ClusterIP
    port: 80
