tags:
  dev: true

logging:
  level: debug

internet_address: endpoint.local
pohttp_tls_required: false

redis:
  host: dev-backing-services-redis-headless

vault:
  host: dev-backing-services-vault
  token: root
