apiVersion: v2
name: relaynet-pong
description: Relaynet Pong service
maintainers:
  - name: Relaycorp, Inc.

type: application

version: 1.0.0

appVersion: 1.4.5

dependencies:
  - name: vault
    version: 0.20.1
    tags: [dev]
    repository: https://helm.releases.hashicorp.com
  - name: redis
    version: 16.12.2
    tags: [dev]
    repository: https://charts.bitnami.com/bitnami
  - name: mockserver
    alias: mock-public-gateway
    version: 5.13.2
    tags: [dev]
    repository: https://www.mock-server.com
